<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <Section  id ="Education">
        <h2> Education Details</h2>
        <hr>
        <p>School:Donbosco High school</p>
        <p>Diploma:Govt womens collage</p>
        <p>degree:Anurag university</p>
        <br> 
        <a href= "https://google.com" target="_main">
            <img 
            src="http://pluspng.com/img-png/google-logo-png-open-2000.png" 
            alt="Google"
            height="70">
        </a>
        </section>
        <section id="Experience">
        <hr>
        <h4><u>intership</u> : <i>NGRI on EVRI method</i> </h4>
        <h4> <u>virtual internship</u>:cisco on network administration</h4>
        </section>

    </header>
    <main>
         

        <span>bag</span>
    </main>


         
         
     
</body>
</html>